# MIT License
#
# Copyright(c) 2011-2019 The Maintainers of Nanvix
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# C Source Files
C_SRC += $(wildcard stdout/8250.c)

# Object Files
OBJ = $(ASM_SRC:.S=.$(CLUSTER)-$(CORE).o) \
	  $(C_SRC:.c=.$(CLUSTER)-$(CORE).o)

# Builds All Object Files
all: $(OBJ)
ifeq ($(VERBOSE), no)
	@echo [AR] $(LIBDIR)/$(LIBHAL)
	@$(AR) $(ARFLAGS) $(LIBDIR)/$(LIBHAL) $(OBJ)
else
	$(AR) $(ARFLAGS) $(LIBDIR)/$(LIBHAL) $(OBJ)
endif

# Cleans All Object Files
clean:
ifeq ($(VERBOSE), no)
	@echo [CLEAN] $(LIBDIR)/$(LIBHAL) $(OBJ)
	@rm -rf $(LIBDIR)/$(LIBHAL) $(OBJ)
else
	rm -rf $(LIBDIR)/$(LIBHAL) $(OBJ)
endif

# Builds a C Source file
%.$(CLUSTER)-$(CORE).o: %.c
ifeq ($(VERBOSE), no)
	@echo [CC] $@
	@$(CC) $(CFLAGS) $< -c -o $@
else
	$(CC) $(CFLAGS) $< -c -o $@
endif

# Builds an ASM Source File
%.$(CLUSTER)-$(CORE).o: %.S
ifeq ($(VERBOSE), no)
	@echo [AS] $@
	@$(CC) $(CFLAGS) $< -c -o $@
else
	$(CC) $(CFLAGS) $< -c -o $@
endif
