# MIT License
#
# Copyright(c) 2011-2019 The Maintainers of Nanvix
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

#===============================================================================
# Toolchain Configuration
#===============================================================================

# Compiler Options
export CFLAGS += -D __bostan__

#===============================================================================

# Builds everything.
all: all-k1bdp all-k1bio

# Cleans compilation files.
distclean: distclean-k1bdp distclean-k1bio

# Builds for Compute Cluster.
all-k1bdp:
	@$(MAKE) -C $(SRCDIR) -f build/cluster/makefile.k1bdp all

# Builds IO Cluster.
all-k1bio:
	@$(MAKE) -C $(SRCDIR) -f build/cluster/makefile.k1bio all

# Cleans compilation files for Compute Cluster.
distclean-k1bdp:
	@$(MAKE) -C $(SRCDIR) -f build/cluster/makefile.k1bdp distclean

# Cleans compilation files for IO Cluster.
distclean-k1bio:
	@$(MAKE) -C $(SRCDIR) -f build/cluster/makefile.k1bio distclean
